# App name
APP_NAME=YrkesutbildningMitt

NODE_ENV=development
TEST=false
# PORT
PORT=3001
# Base prefix to be added to all end-points
BASE_URL_PREFIX=/api
# Sundsvalls kommun API end-point
API_BASE_URL=https://api-i-test.sundsvall.se
# Credentials used for API
CLIENT_KEY={{INSERT CLIENT_KEY}}
CLIENT_SECRET={{INSERT CLIENT SECRET}}

MUNICIPALITY_ID=2281

INIT_ADMIN_USER={"username":"admin","password":"admin","email":"{{YOUR EMAIL HERE}}","roles":["ADMIN"]}

# Used for encryption
SECRET_KEY=NffJVXQ7P2YqK37kEC3hcxywwaKNuv

# Swagger
SWAGGER_ENABLED=true

# LOG - for prod use "combined" LOG_FORMAT
LOG_FORMAT=dev
LOG_DIR=../../data/logs

# CORS
ORIGIN=http://localhost:3000,http://localhost:5173
CREDENTIALS=true

# DATABASE
DATABASE_URL="mysql://root:password@localhost:3306/yrkesutbildningar"
DATABASE_SHADOW_URL="mysql://root:password@localhost:3306/shadow_yrkesutbildningar"

# All application mails will be sent to this during development
DEVELOPMENT_MAIL={{your-test-email}}